<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:av="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/av_white"
    android:orientation="vertical" >

    <com.zero.widget.TitleBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        av:av_titleText="Zzzz · Test Main"
        android:background="#00000000" />

    <ListView
        style="@style/av_listview"
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>